REACT_APP_BUDGET_VERSION=23.current.version

REACT_APP_CONFIG_API_KEY=AWS_API_KEY


REACT_APP_CONFIG_DEBUG=true

REACT_APP_CONFIG_OIDC_AUTHORITY=https://accounts.google.com/
REACT_APP_CONFIG_OIDC_CLIENT_ID=0000.apps.googleusercontent.com
REACT_APP_CONFIG_OIDC_CLIENT_SECRET=FFFF

REACT_APP_CONFIG_URL_COMPTES=http://localhost:8092
REACT_APP_CONFIG_URL_OPERATIONS=http://localhost:8094
REACT_APP_CONFIG_URL_PARAMS=http://localhost:8091
REACT_APP_CONFIG_URL_UTILISATEURS=http://localhost:8093