# Version
REACT_APP_BUDGET_VERSION=18.QUA


# Accès aux services
REACT_APP_CONFIG_URL_COMPTES=http://service-comptes:8080
REACT_APP_CONFIG_URL_OPERATIONS=http://service-operations:8080
REACT_APP_CONFIG_URL_PARAMS=http://service-params:8080
REACT_APP_CONFIG_URL_UTILISATEURS=http://service-utilisateurs:8080
