# Version
REACT_APP_BUDGET_VERSION=DEV.19.7.0

REACT_APP_CONFIG_DEBUG=true

# Accès aux services
REACT_APP_CONFIG_URL_COMPTES=http://localhost:3021
REACT_APP_CONFIG_URL_OPERATIONS=http://localhost:3020
REACT_APP_CONFIG_URL_PARAMS=http://localhost:3022
REACT_APP_CONFIG_URL_UTILISATEURS=http://localhost:3023

# OIDC Config
REACT_APP_CONFIG_OIDC_AUTHORITY=https://accounts.google.com/
REACT_APP_CONFIG_OIDC_CLIENT_ID=__OIDC_CLIENT_ID__
REACT_APP_CONFIG_OIDC_CLIENT_SECRET=__OIDC_CLIENT_SECRET__

# API Key Config
REACT_APP_CONFIG_API_KEY=123
