# Version
REACT_APP_BUDGET_VERSION=QUA.18.2

# Accès aux services
REACT_APP_CONFIG_URL_COMPTES=http://localhost:4021
REACT_APP_CONFIG_URL_OPERATIONS=http://localhost:4020
REACT_APP_CONFIG_URL_PARAMS=http://localhost:4022
REACT_APP_CONFIG_URL_UTILISATEURS=http://localhost:4023

# OIDC Config
REACT_APP_CONFIG_OIDC_AUTHORITY=https://accounts.google.com/
REACT_APP_CONFIG_OIDC_CLIENT_ID=__OIDC_CLIENT_ID__
REACT_APP_CONFIG_OIDC_CLIENT_SECRET=__OIDC_CLIENT_SECRET__