# Version
NODE_ENV=production
REACT_APP_BUDGET_VERSION=__BUDGET_IHM_VERSION__

# Accès aux services
REACT_APP_CONFIG_URL_COMPTES=http://localhost:5021
REACT_APP_CONFIG_URL_OPERATIONS=http://localhost:5020
REACT_APP_CONFIG_URL_PARAMS=http://localhost:5022
REACT_APP_CONFIG_URL_UTILISATEURS=http://localhost:5023