# Version
NODE_ENV=production
REACT_APP_BUDGET_VERSION=__BUDGET_IHM_VERSION__

# Accès aux services
REACT_APP_CONFIG_URL_COMPTES=http://192.168.1.28/:5021
REACT_APP_CONFIG_URL_OPERATIONS=http://192.168.1.28:5020
REACT_APP_CONFIG_URL_PARAMS=http://192.168.1.28:5022
REACT_APP_CONFIG_URL_UTILISATEURS=http://192.168.1.28:5023