# Version
REACT_APP_BUDGET_VERSION=DEV.19.0.0

# Accès aux services
REACT_APP_CONFIG_URL_BACKENDS=http://localhost:3021

# OIDC Config
REACT_APP_CONFIG_OIDC_AUTHORITY=https://accounts.google.com/
REACT_APP_CONFIG_OIDC_CLIENT_ID=__OIDC_CLIENT_ID__
REACT_APP_CONFIG_OIDC_CLIENT_SECRET=__OIDC_CLIENT_SECRET__
