# Version
REACT_APP_BUDGET_VERSION=QUA.19.3.0

# Accès aux services
REACT_APP_CONFIG_URL_COMPTES=__CONFIG_URL_BACKENDS__
REACT_APP_CONFIG_URL_OPERATIONS=__CONFIG_URL_BACKENDS__
REACT_APP_CONFIG_URL_PARAMS=__CONFIG_URL_BACKENDS__
REACT_APP_CONFIG_URL_UTILISATEURS=__CONFIG_URL_BACKENDS__

# OIDC Config
REACT_APP_CONFIG_OIDC_AUTHORITY=https://accounts.google.com/
REACT_APP_CONFIG_OIDC_CLIENT_ID=__OIDC_CLIENT_ID__
REACT_APP_CONFIG_OIDC_CLIENT_SECRET=__OIDC_CLIENT_SECRET__

# API Key Config
REACT_APP_CONFIG_API_KEY=__API_GW_API_KEY__
