# Version
NODE_ENV=production
REACT_APP_BUDGET_VERSION=__BUDGET_IHM_VERSION__

# Accès aux services
REACT_APP_CONFIG_URL_BACKENDS=https://kgfgkowbjk.execute-api.eu-west-3.amazonaws.com/Prod

# OIDC Config
REACT_APP_CONFIG_OIDC_AUTHORITY=https://accounts.google.com/
REACT_APP_CONFIG_OIDC_CLIENT_ID=__OIDC_CLIENT_ID__
REACT_APP_CONFIG_OIDC_CLIENT_SECRET=__OIDC_CLIENT_SECRET__
