# Version
REACT_APP_BUDGET_VERSION=QUA.19.0.0

# Accès aux services
REACT_APP_CONFIG_URL_BACKENDS=https://ew7c41o3ej.execute-api.eu-west-3.amazonaws.com/Qua

# OIDC Config
REACT_APP_CONFIG_OIDC_AUTHORITY=https://accounts.google.com/
REACT_APP_CONFIG_OIDC_CLIENT_ID=__OIDC_CLIENT_ID__
REACT_APP_CONFIG_OIDC_CLIENT_SECRET=__OIDC_CLIENT_SECRET__
